<%@ page import ="ru.company.*" %>
<%@ page import ="java.util.*" %>
<aside>
	<nav>
		<ul>
			<h4>Жанр:</h4>
			<jsp:useBean id="genreList" class="ru.company.GenreList" scope="application" />
			
			<%
				long sessionId = 0;
				
				if (request.getParameter("genre_id") != null) {
					sessionId = Long.valueOf(request.getParameter("genre_id"));
				}
				
				for (Genre genre : genreList.getGenreList()) {
					if (sessionId == genre.getId()) {
			%>
						<li><a style="color: red;" href="books.jsp?genre_id=<%=genre.getId()%>&genre_name=<%=genre.getName()%>"><%=genre.getName()%></a></li>
			<%
					} else {
			%>
						<li><a href="books.jsp?genre_id=<%=genre.getId()%>&genre_name=<%=genre.getName()%>"><%=genre.getName()%></a></li>
			<%
					}
				}
			
			%>
			
			<%--<c:forEach var="genre" items="${genreList.getGenreList()}">
				<li><a href="books.jsp?genre_id=${genre.getId()}&genre_name=${genre.getName()}">${genre.name}</a></li>
			</c:forEach> --%>
		</ul>
	</nav>
</aside>

