<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page import ="ru.company.*" %>
<%@ page import ="ru.company.servlet.*" %>
<%@ page import ="ru.company.listener.*" %>
<%@ page import ="java.util.*" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../style/main.css" type="text/css" />
	<title>Java EE</title>
</head>
<body>
 		<%
            if (request.getParameter("username") != null) {
                session.setAttribute("username", request.getParameter("username"));
            }
        %>


	<div id="wrapper">
		<header>
			<div id="logo">Логотип</div>
			
			<div id="user"><span>Добро пожаловать </span><%= session.getAttribute("username") %></div>
			
			<div id="exit"><a href="../index.jsp?session=0">Выход</a></div>
			
			<form action="books.jsp" method="GET" class="search_form">
				<img alt="" src="../img/poisk.png" width="30" height="30">
				<input type="text" name="search_content" size="100">
				<input type="submit" name="search_button" value="Поиск">
				<select name="search_option">
					<option>Название</option>
					<option>Автор</option>
				</select>
			</form>
		</header>